

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	100	702	711	84	84	84	0	8400	1.639094e-04	1.219655e+02
__________________________________________________________________________________________________________________


Additional CPU time (sec)									1.594872e+01
Totals	-	-	-	-	84	84	84	0	8400	-		1.379142e+02
__________________________________________________________________________________________________________________

