

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	100	702	711	68	68	68	0	6800	1.674257e-04	1.011952e+01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									1.368316e+01
Totals	-	-	-	-	68	68	68	0	6800	-		2.380268e+01
__________________________________________________________________________________________________________________

