
PSOPT results summary
=====================

Problem: 					Time-Optimal Trajectory Generation Problem
CPU time (seconds):				1.379142e+02
NLP solver used: 				IPOPT
PSOPT release number: 				4.0.1
Date and time of this run: 			Tue Jul 16 15:54:42 2019

Optimal (unscaled) cost function value: 	4.431366e+00
Phase 1 endpoint cost function value:		4.431366e+00
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				4.431366e+00
Phase 1 maximum relative local error:		1.639094e-04
NLP solver reports: 				The problem has been solved!
